<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tj's Midterm-Watermarking</title>
</head>
<body>
    <nav>
        <a href=midtermhome.html> Home </a> 
        <a href=midtermwatermark.html> Watermark </a> 	
    </nav>
<h1>Watermarking</h1>
<p>We share a lot of materials across the internet and chatrooms, but sometimes the practices of protecting work and giving credit where due gets swept under the rug. Here is a guide to help you retain some form of control and ownership over your own work. You may have noticed that some users choose to 'watermark' their materials.</p>
<p><strong>Why Watermark:</strong> You want users to be able to edit but still have a distinct signature to mark your work.</p>
<p><strong>Note:</strong></p>
<ul>
    <li>NETs work on computers using Korean Language PPT. This guide is going to show screenshots of Korean PPT (with translations where needed).</li>
</ul> 
<h2>Two Options For Marking Your Material:</h2>
<ul>
    <li><a href=#Slide_Master> Slide Master</a></li>
    <li><a href=#Background_Image> Background</a></li>
</ul><hr>
<h2><a id="Slide_Master"></a>Slide Master</h2>
<p><strong>PROS:</strong> This is quick, just a copy/paste and it'll appear on all the slides you want.</p>
<p><strong>CONS:</strong> If someone knows about MasterSlide and doesn't want someone's crediting icon there… they can delete it.</p><br>
<p>On the PPT menu, click on 
    <ruby>보기 
    <rt>bo-gi
    </rt></ruby> (view) then
    <ruby>스라이드마스터 
        <rt>slide master
    </rt></ruby> </p>
 <img src="images/how_to_get_to_slidemaster.png" alt="screenshot of PPT menu bar" width="35%" height="30%">
<p> <img src="images/slidemaster_panel.png" alt="slidemaster left sidebar panel" width="20%" height="15%">You'll see one slide template with sub-slides underneath. ANYTHING you add to the 'parent' slide will appear on the children slides. If you want ALL slides to contain your icon, put it on the parent slide.</p>
<p>I prefer to just have it on the title slide, so I put it on the Title template. Copy and paste the image wherever you like on the slide, and it'll be on the background, uneditable from the basic slide view.</p>
<hr>
<H2><a id="Background_Image"></a>Background Image</H2>
<p>Some ppts' watermark cannot be removed without replacing the background. If you have photoshop, illustrator, etc. you can create whatever you'd like. THIS following is for those who wish to stay within PPT:</p>
<ol>
    <li>Create NON-MOVING or changing parts of your slides.
        <ul>
            <li>Example: I've made two main backgrounds for my PPT that I personally don't want edited. You cannot animate any of this, but alas, this is for tutorial purposes.
                <img src="images/two_slides_sidepanel.png" alt="two slides on ppt sidepanel" width="15%" height="20%">
            </li>
        </ul>
    </li>
    <li>Save the presentation as images.
        <ul>
            <li>Click on File -> Save As -> JPEG</li> 
                <img src="images/save_as_jpeg_ppt.png" alt="screenshot showing progression of saving a ppt as a jpeg" width="40%" height="45%">
        </ul>
       
    </li>
</ol>  
    </p> Congratulations! You can now set it as a ppt background. 
</body>
