<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Tj's Midterm-Watermarking</title>
</head>
<body>
<body>
<div class="pagetype1">
    <div class="heading">
        <h1>NETchi: Nunchi for NETs</h1>
        <nav>
            <div class="dropdown">
                <a href=midtermhome.html> Home </a> 
                  </div>
            <div class="dropdown">
                <a href=midtermhome.html> Other Subjects </a> 
                    <div class="dropdown-content">
                        <a href=midtermwatermark.html> Watermarking </a> 
                          <a href="other_file_storage.html">File Storage</a>
                          <a href="other_messaging.html">Messaging App</a>
                    </div>
            </div>
            <div class="dropdown">
                <a href=neis_landing.html>NEIS </a>
                    <div class="dropdown-content">
                        <a href=neis_business_trip.html> Business Trip </a> 
                          <a href="neis_sick_leave.html">Sick Leave</a>
                          <a href="neis_personal_html">Personal Leave</a>
                    </div>
            </div>
            <div class="dropdown">
            <a href=office_landing.html> MS Office</a>
                <div class="dropdown-content">
                  <a href=powerpoint_landing.html>PowerPoint</a>
                  <a href=word_landing.html>Word</a>
                  <a href=publisher_landing.html>Publisher</a>
                </div>
              </div>
            <div class="dropdown">
                <a href=lik_landing.html> Life in Korea</a>
                <div class="dropdown-content">
                    <a href=vaccine_landing.html>Vaccine (COVID)</a>
                    <a href=immigration_landing.html>Immigration</a>
                    <a href=renewal_landing.html>Contract Renewal</a>
                </div>
            </div>
        </nav>
    </div>
<div></div>
<div>
<div class="intro">
    <h2>Watermarking</h2>
        <p>We share a lot of materials across the internet and chatrooms, but sometimes the practices of protecting work and giving credit where due gets swept under the rug. Here is a guide to help you retain some form of control and ownership over your own work.</p>
        <p>You may have noticed that some users choose to 'watermark' their materials. When watermarked, you and others are able to edit the actual content. You'll be able to swap vocabulary, photos, instructions, etc… there is simply a 'signature' in the background of your files. </p>
        <p>However, like other methods, this is not foolproof. People can edit watermarks out and pass it off as their own. Depending on method, you'll have to think a bit more about the design (for both in this guide, you can accidentally cover your mark depending on location).</p>
        <p><strong>Why Watermark:</strong> You want users to be able to edit but still have a distinct signature to mark your work.</p>
        <p><strong>Note:</strong> Need a Printable Version?
        <a href="downloads/watermarks.pdf"> Click here for a PDF </a></p>
    <div class="page_jump">
        <div class="stepgrid">
            <div>
             <h3>PowerPoint:</h3>
                <ul>
                <li><a href=#Slide_Master> Slide Master</a></li>
                <li><a href=#Background_Image> Background</a></li>
                <li><a href=#Non-Functioning> Saving as Show or PDF (coming soon)</a></li>
                </ul> 
            </div>
            <div>
                <h3>Google Slides:</h3>
                <ul>
                 <li><a href=#Watermark_Theme> Watermarking (Theme) (coming soon)</a></li>
                 <li><a href=#FileShutdown> Locked Down File (coming soon)</a></li>
                </ul> 
            </div>
        </div>
    </div>
</div>
<hr>
<div class="content">
    <h2><a id="Slide_Master"></a>Slide Master</h2>
    <p><strong>PROS:</strong> This is quick, just a copy/paste and it'll appear on all the slides you want.</p>
    <p><strong>CONS:</strong> If someone knows about SlideMaster and doesn't want someone's crediting icon there… they can delete it.</p>
</div>
<div class="list">
<div class="stepgrid">
    <div><img src="images/how_to_get_to_slidemaster.png" alt="screenshot of PPT menu bar" width="90%"><br></div>
    <div><p>On the PPT menu, click on 
        <ruby>보기 
       <rt>bo-gi
       </rt></ruby> (view) then
       <ruby>스라이드마스터 
       <rt>slide master
       </rt></ruby></p></div>
    <div><img src="images/slidemaster_panel.png" alt="slidemaster left sidebar panel" width="70%">
     </div>
     <div>
    <p>You'll see one slide template with sub-slides underneath. ANYTHING you add to the 'parent' slide will appear on the children slides. If you want ALL slides to contain your icon, put it on the parent slide.</p>
    <p>I prefer to just have it on the title slide, so I put it on the Title template. Copy and paste the image wherever you like on the slide, and it'll be on the background, uneditable from the basic slide view.</p>
    </div>
    <div>
        <img src="images/slidemaster_exit.png" alt="arrow to exititing slidemaster" width="80%"> 
    </div>
    <div>
        <p>Click the arrow on the top right to exit SlideMaster</p>
    </div>
</div>
</div>
<div class="content">
<hr>
<H2><a id="Background_Image"></a>Background Image</H2>
<p>Some ppts' watermark cannot be removed without replacing the background. If you have photoshop, illustrator, etc. you can create whatever you'd like. THIS following is for those who wish to stay within PPT:</p>
</div>
<div class="list">
<div class="stepgrid">
    <div><p>Create NON-MOVING or changing parts of your slides.</p>
        <p>Example: I've made two main backgrounds for my PPT that I personally don't want edited. You cannot animate any of this, but alas, this is for tutorial purposes.</p>
        <br><br>
        <p>Save the presentation as images.</p>
        <p>Click on File -> Save As -> JPEG</p>
    </div>
    <div>
        <img src="images/two_slides_sidepanel.png" alt="two slides on ppt sidepanel" width="80%">
    </div>
</div>
    <img src="images/save_as_jpeg_ppt.png" alt="screenshot showing progression of saving a ppt as a jpeg" width="80%">
    <p> Congratulations! You can now set it as a ppt background.</p>
</div>
<div class="content">
<h3>Adding the Background</h3>
<p>Some ppts' watermark cannot be removed without replacing the background. If you have photoshop, illustrator, etc. you can create one. You don't HAVE to use SlideMaster. I simply recommend as it makes adding new slides easier. THIS following is for those who wish to stay within PPT:</p>
</div>
<div class="list">
    <div class="stepgrid">
        <div>
            <p>SlideMaster:
            <ruby>보기 
                <rt>bo-gi
            </rt></ruby> ->
            <ruby>스라이드마스터 
                <rt>slide master
            </rt></ruby> ->
            <ruby>배경
                <rt>bae-gyeong
            </rt></ruby>
            <ruby>스타일
                <rt> style
            </rt></ruby>
            </p>
            <img src="images/slidemaster_background.png" width="70%">
        </div>
        <div>
            <p>Regular: 
                <ruby>디자인
                    <rt>Design
                </rt></ruby> ->
                <ruby>배경
                    <rt>baegyeong
                </rt></ruby>
                <ruby>서식
                    <rt>seo shik
                </rt></ruby>
            </p>
            <img src="images/ppt_background.png" width="50%">
        </div>
    </div>
    <hr>
    <div class="stepgrid_thirds">
        <div>
            <img src="images/opening_background12.png" width="90%">
        </div>
        <div>
            <p>1. In the side panel, check the third option
            <ruby>그림또는
                <rt>gu-rim-do nun
            </rt></ruby>
            <ruby>질감
                <rt>jil-gam
            </rt></ruby>
            <ruby>재우기
                <rt>je-u-gi
            </rt></ruby></p>
            <p>2. Click 
                <ruby>파일
                <rt>file
            </rt></ruby></p>
            <p>3. Select the background you made</p>
            <img src="images/opening_background3.png" width="80%">
            <p>4. On the bottom of the column, choose to make the background ALL or only that slide.</p>
            <img src="images/opening_background4.png" width="60%">
        </div>
    </div>
</div>
</div>
<div class="footer">
        <h3><a href=mailto:jtgrote@Quinnipiac.edu> Email Me</a> for more information or lesson requests.</h3>
        <div class="stepgrid">
            <div>
             <h3>Creating Materials:</h3>
                <ul>
                <li><a href=#> Powerpoint (coming soon)</a></li>
                <li><a href=#> Word (coming soon)</a></li>
                <li><a href=#> Publisher (coming soon)</a></li>
                </ul> 
            </div>
            <div>
                <h3>Working/Living in Korea:</h3>
                <ul>
                 <li><a href=#> NEIS</a></li>
                 <li><a href=#> Immigration</a></li>
                </ul> 
            </div>
        </div>
</div>
</div>
</body>
