<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Tj's NET Computer Bootcamp</title>
</head>
<body>
<div class="pagetype1">
    <div class="heading">
        <h1>NETchi: Nunchi for NETs</h1>
        <nav>
            <div class="dropdown">
                <a href=midtermhome.html> Home </a> 
                  </div>
            <div class="dropdown">
                <a href=midtermhome.html> Other Subjects </a> 
                    <div class="dropdown-content">
                        <a href=midtermwatermark.html> Watermarking </a> 
                          <a href="other_file_storage.html">File Storage</a>
                          <a href="other_messaging.html">Messaging App</a>
                    </div>
            </div>
            <div class="dropdown">
                <a href=neis_landing.html>NEIS </a>
                    <div class="dropdown-content">
                        <a href=neis_business_trip.html> Business Trip </a> 
                          <a href=neis_sick_leave.html>Sick Leave</a>
                          <a href=neis_personal_html>Personal Leave</a>
                    </div>
            </div>
            <div class="dropdown">
            <a href=office_landing.html> MS Office</a>
                <div class="dropdown-content">
                  <a href=powerpoint_landing.html>PowerPoint</a>
                  <a href=word_landing.html>Word</a>
                  <a href=publisher_landing.html>Publisher</a>
                </div>
            </div>
            <div class="dropdown">
                <a href=lik_landing.html> Life in Korea</a>
                  <div class="dropdown-content">
                    <a href=vaccine_landing.html>Vaccine (COVID)</a>
                    <a href=immigration_landing.html>Immigration</a>
                    <a href=renewal_landing.html>Contract Renewal</a>
                  </div>
            </div>
        </nav>
    </div>
                    <div></div>
<div>
<div class="intro">
     <h2>Welcome!</h2>
     <p>In our job as Native English Teachers in the Republic of Korea, a lot of orientation training focuses on nunchi, interacting with Korean culture and coworkers, but I'd like to introduce the concept of NETchi. Sometimes the focus on interacting with Korea overshadows the concept of how we actually handle working as Native English Teachers. The purpose of this website is to bridge the gap between you and your work environment to help <em>YOU</em> thrive individually.</p><br>
     <h2>Topics Covered</h2>
<div class="content">
     <div class="box_space">
        <div class="box_light">
         <p><a href=midtermwatermark.html> Daily Computer</a></p>
        </div>
        <div class="box_dark">
           <p><a href=neis_landing.html> The NEIS System</a></p>
        </div>
        <div class="box_light">
            <p><a href=XYZ> Microsoft Office</p>
        </div>
        <div class="box_dark">
            <p><a href=lik_landing.html> Living in Korea</a></p>
         </div>
         <div class="box_wide">
            <p>...and more topics to come.</a></p>
         </div>
    </div>
</div>
<br><hr><br>
</div>
<div class="list">
     <h3><a href=mailto:jtgrote@Quinnipiac.edu> Email Me</a> for more information or lesson requests!</h3>
     <p><strong>Midterm Sidebar:</strong> The pages in this website are meant to simplify content but still offer options to the learners. You'll notice on 'Watermarking' that users will have two options to weigh based on their concern over their work and their familiarity with PowerPoint. Users can choose to skip to their choice or skim both. The learners are adults working in a language they are not competent in, so giving them a sense of authority over their work is very important to this website along with non-condecending simplicity. Each module added to the website will have the intention to give scaffolding via options: If learners are comfortable with the simple method, they can <em>choose</em> to engage with more difficult options.</p>
     <p>The text is broken up using visual images and a bit of spacing. I hope to be able to arange the text to be better lined with the images to support them as well as add a bit of interactivity and/or mini-slideshows so more images can be added to the page without adding clutter to the screen.</p>
</div> 
</div> 
<div class="footer">
    <h3>Learn More</h3>
    <div class="stepgrid">
        <div>
         <h3>Creating Materials:</h3>
            <ul>
            <li><a href=#> Powerpoint (coming soon)</a></li>
            <li><a href=#> Word (coming soon)</a></li>
            <li><a href=#> Publisher (coming soon)</a></li>
            </ul> 
        </div>
        <div>
            <h3>Working/Living in Korea:</h3>
            <ul>
             <li><a href=#> NEIS</a></li>
             <li><a href=#> Immigration</a></li>
            </ul> 
        </div>
    </div>
</div> 
</div> 
    </body>